PACKAGE_NAME="nftest"
PACKAGE_VERSION="0.1"
AUTOINSTALL=yes

BUILT_MODULE_NAME="nftest"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 or greater:
BUILD_EXCLUSIVE_KERNEL="^(([^1230]\.)|(3\.1[0-9]))"
